* {
  margin: 0;
  border: 0;
  padding: 0;
}

body {
  text-align: center;


}

header {
  height: 100px;
  background: black;
  color: white;
  width: 100%;
  z-index: 10;
  position: fixed;
  font-size: 20px;

}


#banner {
  background-size: cover;
  width: 100%;
  height:100%;
  position: fixed;
  top: 100px;
  color: black;

}



.mySlides {
  height: 500px;
  width: 100%;
}





#content {
  width: 100%;
  position: relative;
  top: 500px;
  height: 100%;
  background-color:black;
  color: white;

}
p {
  font-size: 21px;
}


img {
  height: 30px;
  width: 30px;

}

.grid-container-about {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr ;
  grid-template-areas:
  "bio arsenol"
  "bio arsenol";
  grid-gap: 20px;
}

.bio {
  grid-area: bio;
}

.arsenol {
  grid-area: arsenol;
}


a:hover , a:visited {
  color: white;
}

.grid-container-index {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr ;
  grid-template-areas:
  "contact other"
  "contact other";
  grid-gap: 20px;
}

.contact {
  grid-area: contact;
}

.other {
  grid-area: other;
}

.grid-container-content {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr ;
  grid-template-areas:
  "beats inspire"
  "beats inspire";
  grid-gap: 20px;
}

.beats {
  grid-area: beats;
}

.inspire{
  grid-area: inspire;
}
